html {
    font-family: "Space Mono", sans-serif;
}

button {
    all: unset;
    background-color: rgb(226, 164, 248);
    width: 150px;
    height: 25px;
    padding: 8px;
    border-radius: 1rem;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex-item {
    display: flex;
    gap: 8px;
    align-items: center;
}

.deleteButton {
    width: 12px;
    background: none;
    padding: 0;
    margin: 0;
}

.card button {
    align-self: center;
    width: 75px;
    height: 15px;
    font-size: 12px;
    background-color: rgb(192, 192, 192);
    transition: transform 0.5s ease, box-shadow 0.5 ease;
}

button:hover {
    background-color: #da5df6;
    transform: translateY(-1px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.card button:hover {
    background-color: #f65050c4;
    transform: translateY(-1px);
}

dialog {
    border: none;
    border-radius: 1rem;
    width: 350px;
    height: 200px;
    padding: 20px;
    animation: fade-down 0.5s;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}


form {
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.submit {
    grid-column: 1 / 3;
}

label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}

.radioBtns {
    width: 150px;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.radio-button {
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
}

input {
    font-family: inherit;
    font-size: 12px;
}

input[type="text"],
input[type="number"] {
    border: none;
    background-color: rgb(218, 218, 218);
    border-radius: 1rem;
    padding: 8px;
}

input[type="radio"] {
    cursor: pointer;
}

#library {
    padding: 20px;
    display: grid;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    place-items: center;
}

.card {
    background-color: rgb(221, 221, 221);
    border-radius: 1rem;
    padding: 16px;
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    font-size: 16px;
    animation: fade-down 0.5s;
}

.card div:nth-child(2) {
    font-style: italic;
    grid-row: 2 / 3;
}

.card div:nth-child(3) {
    grid-row: 3 / 4;
}

.card div:nth-child(4) {
    font-weight: bold;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.card div:nth-child(5) {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.card button {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    place-self: center;
}

.read-status-btn {
    all: unset;
}

.read-status-btn svg {
    width: 13px;
}

.read-status-btn:hover {
    all: unset;
    cursor: pointer;
}

/* KEYFRAMES */
@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}